FROM jenkins/jenkins

ENV NODEJS_VERSION 8.9.3

USER root

#ndoejs
RUN mkdir /var/npm && chown jenkins:jenkins /var/npm

RUN mkdir /nodejs && curl http://nodejs.org/dist/v${NODEJS_VERSION}/node-v${NODEJS_VERSION}-linux-x64.tar.gz | tar xvzf - -C /nodejs --strip-components=1
ENV PATH=$PATH:/nodejs/bin

# dependencies
RUN npm config set registry https://registry.npm.taobao.org \
    && npm config set sass_binary_site https://npm.taobao.org/mirrors/node-sass/ \
    && npm install -g yarn \
    && npm install -g gulp \
    && npm install -g bower \
    && npm install -g @angular/cli

#sudo
RUN apt-get update \
  && apt-get install -y sudo \
  && rm -rf /var/lib/apt/lists/*
RUN echo "jenkins ALL=NOPASSWD: ALL" >> /etc/sudoers

USER jenkins