FROM microsoft/aspnetcore:2.0
#拷贝项目publish文件夹中的所有文件到 docker容器中的publish文件夹中 
#COPY . /publish
 
#设置工作目录为 `/publish` 文件夹，即容器启动默认的文件夹
WORKDIR /publish
 
#设置Docker容器对外暴露5000端口
EXPOSE 5000

#设置环境变量
ENV ASPNETCORE_URLS http://*:5000

#修改时区
#安装libgdiplus模块

RUN ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone && \
    echo "\ndeb http://ftp.de.debian.org/debian jessie main" >> /etc/apt/source.list && \
    apt-get update && apt-get install -y libgdiplus && ln -s /usr/lib/libgdiplus.so gdiplus.dll

CMD ["sh", "start.sh"]

# docker build -t acb-dotnet:2.0 .
# docker run --name=name --restart=always --privileged=true -v $pwd:/publish -p 6201:5000 -d dotnet:2.0
