---
title: Fluentd
description: Adapter that delivers logs to a fluentd daemon.
location: https://istio.io/docs/reference/config/policy-and-telemetry/adapters/fluentd.html
layout: protoc-gen-docs
generator: protoc-gen-docs
aliases:
  - /docs/reference/config/adapters/fluentd.html
number_of_entries: 1
---
<p>The <code>fluentd</code> adapter is designed to deliver Istio log entries to a
listening <a href="https://www.fluentd.org">fluentd</a> daemon.</p>

<p>This adapter supports the <a href="https://istio.io/docs/reference/config/policy-and-telemetry/templates/logentry/">logentry template</a>.</p>

<h2 id="Params">Params</h2>
<section>
<p>Configuration parameters for the fluentd adapter.</p>

<p>This adapter accepts instances of kind: logentry. It then routes
those logentries to a listening fluentd daemon with minimal
transformation. Fluentd uses a &ldquo;tag&rdquo; for all logs. The &ldquo;Name&rdquo; of
the logentry is used as the &ldquo;tag&rdquo;, unless the logentry already has
a variable &ldquo;tag&rdquo;.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr id="Params-address">
<td><code>address</code></td>
<td><code>string</code></td>
<td>
<p>Address of listening fluentd daemon. Example: fluentd-server:24224
Default value is localhost:24224</p>

</td>
</tr>
<tr id="Params-integer_duration">
<td><code>integerDuration</code></td>
<td><code>bool</code></td>
<td>
<p>Convert attributes of type duration to integers of unit ms in
logs. Default behaviour is a string representation including
unit.</p>

</td>
</tr>
<tr id="Params-instance_buffer_size">
<td><code>instanceBufferSize</code></td>
<td><code>int64</code></td>
<td>
<p>Controls the size of the queue of log entries awaiting processing by the
data push goroutine. This impacts the overall size of the backlog of
log entries that the handler will accept. If the handler falls behind and
the number of outstanding instances exceeds this limit, the handler will
begin to drop log entries.
Defaults to 1024.</p>

</td>
</tr>
<tr id="Params-max_batch_size_bytes">
<td><code>maxBatchSizeBytes</code></td>
<td><code>int64</code></td>
<td>
<p>Controls the number of data bytes that are encoded and buffered by the handler before
they are pushed to the fluentd backend. This impacts the size and frequency of requests
sent to the fluentd backend. Once the buffer exceeds this limit, the handler will attempt to push
data to the backend.
Defaults to 8,388,608 (8 MiB).</p>

</td>
</tr>
<tr id="Params-push_interval_duration">
<td><code>pushIntervalDuration</code></td>
<td><code><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#duration">google.protobuf.Duration</a></code></td>
<td>
<p>Duration interval for pushing batched data to the fluentd backend. At least once every duration,
the handler will attempt to push data.
Default to 1m.</p>

</td>
</tr>
<tr id="Params-push_timeout_duration">
<td><code>pushTimeoutDuration</code></td>
<td><code><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#duration">google.protobuf.Duration</a></code></td>
<td>
<p>Timeout duration for pushing batched data to the fluentd backend. If a request takes longer than
the configured timeout, the request will be cancelled and dropped.
Default to 1m.</p>

</td>
</tr>
</tbody>
</table>
</section>
