SiteLogDir=log
SiteConfigDir=siteconf

httpd.processes=1          #: 1-24. (0 is auto)
httpd.MaxTotalMemory=0     #: In megabytes. Set to 0 for auto.
httpd.MaxCpuTime=3600      #: In seconds. Set to 0 for unlimited.
httpd.MaxConnPerIp=0       #: 0 is unlimited


# httpd.User=www-data
# php-fcgi.set=/usr/bin/php-cgi,8

# CertificateFile    = /xxxx/xx.crt
# CertificateKeyFile = /xxxx/xx.key
# SSL_TLS_Version    = TLSv1.0    # SSLv3  TLSv1.0  TLSv1.1  TLSv1.2, default is SSLv23
# SSL_Ciphers        = RC4-MD5



