bypass: "istio.io/istio/mixer/adapter/bypass"
circonus: "istio.io/istio/mixer/adapter/circonus"
cloudwatch: "istio.io/istio/mixer/adapter/cloudwatch"
denier: "istio.io/istio/mixer/adapter/denier"
dogstatsd: "istio.io/istio/mixer/adapter/dogstatsd"
fluentd: "istio.io/istio/mixer/adapter/fluentd"
kubernetesenv: "istio.io/istio/mixer/adapter/kubernetesenv"
list: "istio.io/istio/mixer/adapter/list"
memquota: "istio.io/istio/mixer/adapter/memquota"
noop: "istio.io/istio/mixer/adapter/noop"
opa: "istio.io/istio/mixer/adapter/opa"
prometheus: "istio.io/istio/mixer/adapter/prometheus"
rbac: "istio.io/istio/mixer/adapter/rbac"
redisquota: "istio.io/istio/mixer/adapter/redisquota"
servicecontrol: "istio.io/istio/mixer/adapter/servicecontrol"
signalfx: "istio.io/istio/mixer/adapter/signalfx"
solarwinds: "istio.io/istio/mixer/adapter/solarwinds"
stackdriver: "istio.io/istio/mixer/adapter/stackdriver"
statsd: "istio.io/istio/mixer/adapter/statsd"
stdio: "istio.io/istio/mixer/adapter/stdio"
