FROM microsoft/dotnet:2.1-runtime-alpine

#设置工作目录为 `/publish` 文件夹，即容器启动默认的文件夹
WORKDIR /publish
 
#设置Docker容器对外暴露5000端口
EXPOSE 5000

#设置环境变量
ENV ASPNETCORE_URLS http://*:5000

# set up the runtime store
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    && apk add --update curl \
    && echo "\ndotnet --list-runtimes" >> /publish/start.sh \
    && \
    for version in '2.0.0' '2.0.3' '2.0.5' '2.0.6' '2.0.7' '2.0.8'; do \
        curl -o /tmp/runtimestore.tar.gz https://dist.asp.net/runtimestore/$version/linux-x64/aspnetcore.runtimestore.tar.gz \
        && export DOTNET_HOME=$(dirname $(readlink $(which dotnet))) \
        && tar -x -C $DOTNET_HOME -f /tmp/runtimestore.tar.gz \
        && rm /tmp/runtimestore.tar.gz; \
    done

#修改时区

CMD ["sh", "start.sh"]

# docker build -t shoy160/dotnet:alpine -f Dockerfile.dotnet_alpine .
