FROM jenkins/jenkins

ENV NODEJS_VERSION 8.9.3

USER root

#ndoejs
RUN mkdir /var/npm && chown jenkins:jenkins /var/npm

RUN mkdir /nodejs && curl http://nodejs.org/dist/v${NODEJS_VERSION}/node-v${NODEJS_VERSION}-linux-x64.tar.gz | tar xvzf - -C /nodejs --strip-components=1
ENV PATH=$PATH:/nodejs/bin

# dependencies
RUN npm config set registry https://registry.npm.taobao.org \
    && npm config set sass_binary_site https://npm.taobao.org/mirrors/node-sass/ \
    && npm install -g yarn gulp cnpm @angular/cli

#sudo
RUN apt-get update \
  && apt-get install -y sudo \
  && rm -rf /var/lib/apt/lists/* \
  && echo "jenkins ALL=NOPASSWD: ALL" >> /etc/sudoers

USER jenkins

# docker build -t shoy160/jenkins:nodejs -f Dockerfile.jenkins_nodejs .

# docker run --name jenkins-web -p 8602:8080 -p 50000:50000 --privileged=true \
# -v /home/jenkins/jenkins-data:/var/jenkins_home \
# -v /var/run/docker.sock:/var/run/docker.sock \
# -v /usr/bin/docker:/usr/bin/docker \
# -v /usr/lib64/libltdl.so.7:/usr/lib/x86_64-linux-gnu/libltdl.so.7 -d shoy160/jenkins:nodejs